{
  "name": "json-utils-backend",
  "version": "1.0.0",
  "description": "JSON Utils - Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvenashKumar/json-utils-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvenashKumar/json-utils-backend/issues"
  },
  "homepage": "https://github.com/AvenashKumar/json-utils-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js2xmlparser": "^4.0.1",
    "xml-formatter": "^2.4.1",
    "xml2js": "^0.4.23",
    "yaml": "^1.10.2",
    "yamljs": "^0.3.0"
  }
}
